{
  "compilerOptions": {
    "importHelpers": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2018"
    ],
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
